@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');




body {
    background-color: #fcfbfb; 
    color: #333; 
    font-family: 'Noto Sans'; 
    margin: 0;
    padding: 0;
    font-size: 22px;
}
.home-title, .msg h2 {
    font-family: 'Gluten'; 
    font-size: 2em; 
}

.home-title {
margin-top: 10px;

}

body {
    font-family: 'Noto Sans',  sans-serif; 
}

header {
    max-width: 985px; 
    max-height: 15px;
    margin: 0 auto;      
    padding: 20px;  
    background-color: rgba(20, 30, 13, 0.7); 
    color: #ffff;
    display: grid;
    grid-template-columns: 150px auto;

    
 
    
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    max-width: 50px; 
    height: auto;
    margin-top: -55px;
}

nav {
    
    display: flex;
    justify-content: space-around;
     margin-top: -55px;
   
}

nav a {
    color: #ffffff; 
    text-align: center;
    padding: 35px;
    text-decoration: none;
}

nav a:hover {
    background-color: #1a0ec5; 
    color: #fff; 
    height: 10px;
   
}

#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: auto;
    margin-top: -140px;
}

#hero-box {
    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
    height: auto;


}

#hero-msg h1 {
    color: rgb(247, 241, 241); 
    font-family: 'Gluten', 'Comic Sans MS', cursive; 
    font-size: 2em; 
    margin-top: 50px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white; 
    margin-top: -35px;
    
  
}

.button-box {
    text-align: center; /* Center button box */
    margin-top: -80px;
   
}

.book {
    display: inline-block; /* Allow for width and margin */
    padding: 15px 30px; 
    font-size: 18px; 
    background-color: #d9c2a3; 
    color: #0c0c0c; 
    border-radius: 5px;
    margin: 10px auto; /* Center buttons and add top margin */
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.join {
    display: inline-block; /* Allow for width and margin */
    padding: 15px 30px; 
    font-size: 18px; 
    background-color: #d9c2a3; 
    color: #0c0c0c; 
    border-radius: 5px;
    margin: 10px auto; /* Center buttons and add top margin */
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 0;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
      
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 10px;
    width: 100%;
    height: auto;
    
   
}

.card-img, .mountains {
    width: 100%;
}

/* hhhhhhhhhhhhhhhhhhh */

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 50px auto;
    width: 60%;
   
    

}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    margin: 50px auto;
    width: 60%;
 
 
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
    margin: 50px auto;
    width: 60%;
   
   
    
}



.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    width: 80%;   
    box-shadow: 5px 5px 10px #6f7364;
    margin-right: 180px;

   
    
}

.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    width: 80%;
    height: 50%;
    
   
    padding: 0px;
    box-shadow: 5px 5px 10px #6f7364;

    
    margin-left: -40px;   
    padding: 15px 20px; 
    background-color: #6f7364; 
    color: #fff; 
    line-height: 1.5em;
   
    box-shadow: 5px 5px 10px #6f7364;
    
}


/* hhhhhhhhhhhhhhhhhhh */

main section img {
    box-sizing: border-box;
}

.book:hover, .join:hover {
    background-color: #e76f51; 
    color: #fff; 
}

main {
    text-align: center; /* Center main section text */
}

section {
    margin: 20px 0; /* Space between sections */
}

.icon {
    width: 80px; 
    height: auto; 
}


.msg h2, .msg p {
    color: #ffffff; 
    margin: 15px 30px;
    font-size: 0.4em
}




footer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1d3557; 
    color: #fff;
    
    margin-top: 200px;
    padding: 25px 50px;
    
}

footer a {
    color: #ffdd57;
    text-decoration: none;
   
    
}

footer p {
    margin: 15px auto; 
}

footer p a:hover {
    font-weight: bold;           
    font-size: 1.4em
    
  
}


#background {
    height: 625px;    
    max-width: 1055px;  
    margin: 80px auto;    
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    width: 100%;
    background-color: #264653;
    
}

.social img {

    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}